SERVER_PORT=8080

# Supabase PostgreSQL
DB_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
DB_USER=postgres.adejrftvkjjxcnjjangm
DB_PASSWORD=igj6gBlY8RiwZAK8

# Supabase API
SUPABASE_URL=https://adejrftvkjjxcnjjangm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZWpyZnR2a2pqeGNuamphbmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNjk2MjcsImV4cCI6MjA3ODY0NTYyN30.vJ9eGFgeePXvM44ydLS-xZQxI23wbrpipW80LQuoOmU